{
  "configurations" : [
    {
      "id" : "7BF53348-EC30-45AA-829C-4D0426B329F6",
      "name" : "Test Scheme Action",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF921B6DA7E00813479",
          "name" : "EssentialFeedTests"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "350BD04E2CC6827200B067F0",
          "name" : "EssentialFeedAPIEndToEndTests"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "350BD0A82CD7CB7300B067F0",
          "name" : "EssentialFeedCacheIntegrationTests"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "350BD04E2CC6827200B067F0",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "350BD0A82CD7CB7300B067F0",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
